{
	"name": "updatronix/updatronix",
	"description": "",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Quentin Le Duff",
			"email": "quentin@holdmywp.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "v3.64.0",
		"phpstan/phpstan": "^2.1",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"squizlabs/php_codesniffer": "^3.11",
		"phpunit/phpunit": "^9.6",
		"yoast/phpunit-polyfills": "^2.0"
	},
	"scripts": {
		"lint:php": [
			"vendor/bin/php-cs-fixer fix -v --show-progress=dots --using-cache=no --config=.config/.php-cs-fixer.php updatronix.php inc tests",
			"vendor/bin/phpstan analyse --memory-limit=2048M --configuration=.config/phpstan.neon updatronix.php inc"
		],
		"verify:php": [
			"@lint:php",
			"@test"
		],
		"test": "phpunit --configuration=.config/phpunit.xml.dist",
		"test:integration": "phpunit --configuration=.config/phpunit.integration.xml.dist",
		"test:all": [
			"@test",
			"@test:integration"
		],
		"lint:pcp": "bash .config/local-wp-cli.sh pcp",
		"make:pot": "bash .config/local-wp-cli.sh pot"
	}
}
