{
  "name": "updatronix",
  "description": "",
  "type": "wordpress-plugin",
  "main": "assets/build/index.js",
  "scripts": {
    "lint": "wp-scripts lint-js --config .config/.eslintrc.js assets/src/**/*.js",
    "lint:fix": "wp-scripts lint-js --config .config/.eslintrc.js assets/src/**/*.js --fix",
    "lint:css": "wp-scripts lint-style --config .config/stylelintrc.json 'assets/src/**/*.scss'",
    "lint:css:fix": "wp-scripts lint-style --config .config/stylelintrc.json 'assets/src/**/*.scss' --fix",
    "format": "wp-scripts format 'assets/src/**/*.{js,jsx}'",
    "format:fix": "wp-scripts format 'assets/src/**/*.{js,jsx}' --write",
    "start": "wp-scripts start assets/src/index.js --output-path=assets/build",
    "build": "wp-scripts build assets/src/index.js --output-path=assets/build",
    "build:all": "composer run lint:php && composer run lint:pcp && npm run lint && npm run lint:css && npm run format && composer run make:pot && npm run build",
    "zip": "node .config/zip.js"
  },
  "prettier": "@wordpress/prettier-config",
  "author": "Quentin Le Duff",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/eslint-plugin": "^22.22.0",
    "@wordpress/prettier-config": "^4.0.0",
    "@wordpress/scripts": "^30.22.0",
    "@wordpress/stylelint-config": "^23.0.0",
    "archiver": "^7.0.1"
  },
  "dependencies": {
    "@wordpress/components": "^32.2.0",
    "@wordpress/dataviews": "^12.0.0",
    "@wordpress/icons": "^11.0.0",
    "clipboard": "^2.0.11"
  }
}
